events {}

http {

	include /etc/nginx/mime.types;

	server {

		listen 443 ssl;
		listen [::]:443 ssl;
		
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html/;
		server_name mportrai.42.fr;
		index index.php index.html index.htm;

		if ($scheme = http)	{
				return 301 https://$server_name$request_uri;
		}

		location / {
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000;
		}
		#    # Configuration for handling requests
		# location / {
		# 	try_files $uri $uri/ /index.php$is_args$args;
		# }

		# # Configuration for processing PHP files
		# location ~ \.php$ {
		# 	try_files $uri =404;
		# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# 	fastcgi_pass wordpress:9000;
		# 	fastcgi_index index.php;
		# 	include fastcgi_params;
		# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# 	fastcgi_param PATH_INFO $fastcgi_path_info;
		# }
	}
}